
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the OPTIMADE Gateway">
      
      
      
        <link rel="canonical" href="https://www.optimade.org/optimade-gateway/latest/design/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.3">
    
    
      
        <title>Design of the OPTIMADE gateway - OPTIMADE Gateway</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/reference.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-of-the-optimade-gateway" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OPTIMADE Gateway" class="md-header__button md-logo" aria-label="OPTIMADE Gateway" data-md-component="logo">
      
  <img src="../images/optimade_logo_180x180.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPTIMADE Gateway
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design of the OPTIMADE gateway
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Materials-Consortia/optimade-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    optimade-gateway
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OPTIMADE Gateway" class="md-nav__button md-logo" aria-label="OPTIMADE Gateway" data-md-component="logo">
      
  <img src="../images/optimade_logo_180x180.svg" alt="logo">

    </a>
    OPTIMADE Gateway
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Materials-Consortia/optimade-gateway" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    optimade-gateway
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        OPTIMADE Gateway
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Design of the OPTIMADE gateway
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Design of the OPTIMADE gateway
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketplace-data-source-api" class="md-nav__link">
    MarketPlace Data Source API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade-gateway-api" class="md-nav__link">
    OPTIMADE gateway API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade-gateway-capabilities" class="md-nav__link">
    OPTIMADE gateway capabilities
  </a>
  
    <nav class="md-nav" aria-label="OPTIMADE gateway capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-ideas-and-comments-by-simon-adorf-csadorf" class="md-nav__link">
    Design ideas and comments by Simon Adorf (@csadorf)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching" class="md-nav__link">
    Searching
  </a>
  
    <nav class="md-nav" aria-label="Searching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-requests" class="md-nav__link">
    GET requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-requests" class="md-nav__link">
    POST requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-discussions-17122020" class="md-nav__link">
    Design discussions (17.12.2020)
  </a>
  
    <nav class="md-nav" aria-label="Design discussions (17.12.2020)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    Caching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade-filter-language" class="md-nav__link">
    OPTIMADE filter language
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieval-formats" class="md-nav__link">
    Retrieval formats
  </a>
  
    <nav class="md-nav" aria-label="Retrieval formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade" class="md-nav__link">
    OPTIMADE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuds" class="md-nav__link">
    CUDS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-api-calls" class="md-nav__link">
    External API calls
  </a>
  
    <nav class="md-nav" aria-label="External API calls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-ideas-a-queue" class="md-nav__link">
    Other ideas - a queue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/events/" class="md-nav__link">
        events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/exception_handlers/" class="md-nav__link">
        exception_handlers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/main/" class="md-nav__link">
        main
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/middleware/" class="md-nav__link">
        middleware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/warnings/" class="md-nav__link">
        warnings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          common
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="common" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          common
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/common/config/" class="md-nav__link">
        config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/common/exceptions/" class="md-nav__link">
        exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/common/logger/" class="md-nav__link">
        logger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/common/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_7" type="checkbox" id="__nav_5_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_7">
          mappers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mappers" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_7">
          <span class="md-nav__icon md-icon"></span>
          mappers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/mappers/base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/mappers/databases/" class="md-nav__link">
        databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/mappers/gateways/" class="md-nav__link">
        gateways
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/mappers/links/" class="md-nav__link">
        links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/mappers/queries/" class="md-nav__link">
        queries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="models" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/models/databases/" class="md-nav__link">
        databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/models/gateways/" class="md-nav__link">
        gateways
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/models/queries/" class="md-nav__link">
        queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/models/resources/" class="md-nav__link">
        resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/models/responses/" class="md-nav__link">
        responses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/models/search/" class="md-nav__link">
        search
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_9" type="checkbox" id="__nav_5_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_9">
          mongo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mongo" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_9">
          <span class="md-nav__icon md-icon"></span>
          mongo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/mongo/collection/" class="md-nav__link">
        collection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/mongo/database/" class="md-nav__link">
        database
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10" type="checkbox" id="__nav_5_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_10">
          queries
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="queries" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_10">
          <span class="md-nav__icon md-icon"></span>
          queries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/queries/params/" class="md-nav__link">
        params
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/queries/perform/" class="md-nav__link">
        perform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/queries/prepare/" class="md-nav__link">
        prepare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/queries/process/" class="md-nav__link">
        process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/queries/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_11" type="checkbox" id="__nav_5_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_11">
          routers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="routers" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_11">
          <span class="md-nav__icon md-icon"></span>
          routers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/routers/databases/" class="md-nav__link">
        databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/routers/gateways/" class="md-nav__link">
        gateways
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/routers/info/" class="md-nav__link">
        info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/routers/links/" class="md-nav__link">
        links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/routers/queries/" class="md-nav__link">
        queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/routers/search/" class="md-nav__link">
        search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/routers/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketplace-data-source-api" class="md-nav__link">
    MarketPlace Data Source API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade-gateway-api" class="md-nav__link">
    OPTIMADE gateway API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimade-gateway-capabilities" class="md-nav__link">
    OPTIMADE gateway capabilities
  </a>
  
    <nav class="md-nav" aria-label="OPTIMADE gateway capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-ideas-and-comments-by-simon-adorf-csadorf" class="md-nav__link">
    Design ideas and comments by Simon Adorf (@csadorf)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching" class="md-nav__link">
    Searching
  </a>
  
    <nav class="md-nav" aria-label="Searching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-requests" class="md-nav__link">
    GET requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-requests" class="md-nav__link">
    POST requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-discussions-17122020" class="md-nav__link">
    Design discussions (17.12.2020)
  </a>
  
    <nav class="md-nav" aria-label="Design discussions (17.12.2020)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    Caching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimade-filter-language" class="md-nav__link">
    OPTIMADE filter language
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieval-formats" class="md-nav__link">
    Retrieval formats
  </a>
  
    <nav class="md-nav" aria-label="Retrieval formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimade" class="md-nav__link">
    OPTIMADE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuds" class="md-nav__link">
    CUDS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-api-calls" class="md-nav__link">
    External API calls
  </a>
  
    <nav class="md-nav" aria-label="External API calls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-ideas-a-queue" class="md-nav__link">
    Other ideas - a queue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="design-of-the-optimade-gateway">Design of the OPTIMADE gateway<a class="headerlink" href="#design-of-the-optimade-gateway" title="Permanent link">&para;</a></h1>
<p>The OPTIMADE gateway is intended to be implemented into the MarketPlace platform.
Therefore, it should implement the MarketPlace Data Source API, as well as endpoints needed for the gateway capabilities themselves.
To this end, the following sections defines/recaps these APIs and capabilities.</p>
<h2 id="marketplace-data-source-api">MarketPlace Data Source API<a class="headerlink" href="#marketplace-data-source-api" title="Permanent link">&para;</a></h2>
<p>The MarketPlace Data Source API developed in T2.2 of the MarketPlace project.<br />
It can be found on the Fraunhofer GitLab <a href="https://gitlab.cc-asp.fraunhofer.de/MarketPlace/grantadatasourceapi">here</a>.</p>
<p>Outline of the currently defined endpoints.
Note, if there is no HTTP method next to the endpoint, it is not an available and reachable endpoint.</p>
<p><code>/marketplace/</code></p>
<ul>
<li>
<p><code>/schemas/</code> (<code>GET</code>)</p>
</li>
<li>
<p><code>/{schema_id}/</code></p>
<ul>
<li><code>/attributes</code> (<code>GET</code>)</li>
<li><code>/export</code> (<code>POST</code>)</li>
<li><code>/search</code> (<code>POST</code>)</li>
</ul>
</li>
</ul>
<h2 id="optimade-gateway-api">OPTIMADE gateway API<a class="headerlink" href="#optimade-gateway-api" title="Permanent link">&para;</a></h2>
<p>The suggested OPTIMADE gateway API.</p>
<p>This API is based on the expected capabilities <a href="#optimade-gateway-capabilities">outlined below</a>.</p>
<p><code>/optimade/</code><br />
<strong>Methods</strong>: <code>GET</code><br />
<strong>Behavior</strong>: Introspective/static metadata overview of server.</p>
<ul>
<li>
<p><code>/query/</code><br />
<strong>Methods</strong>: <code>POST</code> <strong>or</strong> <code>GET</code><br />
<strong>Behavior</strong>: Orchestrate an OPTIMADE query.</p>
</li>
<li>
<p><code>/gateways/</code><br />
<strong>Methods</strong>: <code>GET</code><br />
<strong>Behavior</strong>:<br />
<em>Standard reponse</em>: Introspective/static metadata overview of all gateways.<br />
<em>Using special query parameter</em>: Create/retrieve and return unique gateway ID.</p>
</li>
<li>
<p><code>/{gateway_id}/</code><br />
<strong>Methods</strong>: <code>POST</code> <strong>or</strong> <code>GET</code><br />
<strong>Behavior</strong>: Create/retrieve search ID and return unique search ID.
    Start asynchronous search task.</p>
<p>Either:</p>
<ul>
<li>
<p><code>/queries/</code><br />
<strong>Methods</strong>: None<br />
<strong>Behavior</strong>: Disallowed.<br />
<em>Note</em>: This endpoint could support <code>GET</code> requests with similar functionality and behavior as for <code>/gateways/</code>?
  This would move some functionality away from <code>/{gateway_id}/</code> to this endpoint.
  Making <code>/{gateway_id}/</code> act as a mix of <code>/query/</code> and <code>/gateways/</code> in terms of orchestrating the search and returning introspective/static metadata about the gateway.</p>
</li>
<li>
<p><code>/{search_id}/</code><br />
<strong>Methods</strong>: <code>GET</code><br />
<strong>Behavior</strong>: Return current results according to state of asynchronous search task.</p>
</li>
</ul>
<p>or:</p>
<ul>
<li><code>/{search_id}/</code><br />
<strong>Methods</strong>: <code>GET</code><br />
<strong>Behavior</strong>: Return current results according to state of asynchronous search task.</li>
</ul>
</li>
</ul>
<h2 id="optimade-gateway-capabilities">OPTIMADE gateway capabilities<a class="headerlink" href="#optimade-gateway-capabilities" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#searching">Searching in multiple OPTIMADE databases</a>.</li>
<li><a href="#optimade-filter-language">Utilize the OPTIMADE filter language</a>.</li>
<li><a href="#retrieval-formats">Retrieve entries (OPTIMADE structures) as JSON-serialized CUDS</a>.
  <strong>Not a required capability for the base gateway API</strong>.</li>
</ul>
<h3 id="design-ideas-and-comments-by-simon-adorf-csadorf">Design ideas and comments by Simon Adorf (<a href="https://github.com/csadorf">@csadorf</a>)<a class="headerlink" href="#design-ideas-and-comments-by-simon-adorf-csadorf" title="Permanent link">&para;</a></h3>
<p>I think the way you would achieve the “selection” of databases is by creating provider-specific endpoints like this:</p>
<div class="highlight"><pre><span></span><code><span class="go">GET</span>
<span class="go">/gateway?providers=abc,def,xyz</span>
</code></pre></div>
<p>This will return a deterministic gateway id related to specific set of providers, which you will then use for further queries like this:</p>
<div class="highlight"><pre><span></span><code><span class="go">GET</span>
<span class="go">/gateway/{gateway_id}/structures/</span>
</code></pre></div>
<p>etc.</p>
<p>The gateway id would provide introspection, so <code>/gateway/{gateway_id}</code> returns some information about the gateway (supported OPTIMADE API, list of providers) etc.<br />
You would cache the gateway id in the client, so you don’t have to make two requests for each query.<br />
If you don’t provide a list of providers, the current default set is used.
But this ensures that the REST API is actually stateless, because one gateway is always tied to a specific set of providers even if the default list is changed.
Obviously, if you use a gateway that includes providers that are no longer available you would respond with code 503 or so.</p>
<p>This design solves the issue of how to provide a gateway that implements the OPTIMADE API and allows for the selection of providers.<br />
I assume your results are paginated, so IMO — unless you request a specific order — you should just return results as they come in.
You need to implement this gateway asynchronously anyways so it really does not matter whether you include slow providers or not.</p>
<p>Of course, this changes if the user requests a specific order, but that’s just how it is.
From a user perspective it would make sense to me that such a query across multiple providers may take a while.</p>
<p>You should definitely define a timeout for each gateway where if a provider does not respond by then, the result is returned regardless of whether the provider has responded.
Or you respond with a time out code.</p>
<h3 id="searching">Searching<a class="headerlink" href="#searching" title="Permanent link">&para;</a></h3>
<p>Taking Simon's comments into account, the search capability should be:</p>
<ul>
<li>Asynchronous; and</li>
<li>Dynamic.</li>
</ul>
<p>The asynchronicity comes from creating web calls (possibly using CORS) to each (chosen) database asynchronously, collating the results in a single (gateway) endpoint.</p>
<p>The dynamics here relate to the suggested dynamic creation (and possible deletion) of gateway IDs under a <code>/gateway</code>-endpoint.</p>
<h4 id="get-requests">GET requests<a class="headerlink" href="#get-requests" title="Permanent link">&para;</a></h4>
<p>Essentially, for each search, a new gateway will be created (if needed) with a unique ID.
This unique ID will constitue the content of the initial response after performing a search, so that the user can go to the new gateway ID-specific endpoint to retrieve the results.
To make this easier for the user, the server could automatically redirect the user after creating the endpoint.
Here the response will contain the currently retrieved results as well as som metadata information about how the search is going and a general overview.</p>
<p>This would ideally result in the following search sequence:</p>
<p><img alt="Search sequence" src="../images/searching_get.svg" /></p>
<p>The final <code>GET</code> request can be repeated to retrieve more results during the timeline of the search happening, and to retrieve the final list of results in a set time period after the search has finished.</p>
<h4 id="post-requests">POST requests<a class="headerlink" href="#post-requests" title="Permanent link">&para;</a></h4>
<p>One could also think of using <code>POST</code> requests instead, containing the OPTIMADE query parameters alongside with other information, mainly utilized for the <code>/gateway/{unique ID}</code>-endpoints.
The response could contain a link or simply redirect to a <code>/gateway/{unique ID}/{search unique ID}</code>-endpoint.
The latter part could also be done for the <code>GET</code> approach, since a specific gateway should support multiple unique simultaneous searched.
Since the searches are asynchronous, the results don't come back from all resources simultaneously, thus demanding an extra endpoint, where the continuously updating results can be found - as well as the final list of results for a specific search.</p>
<p>This differs from the section above, where a <code>GET</code> request should contain query parameters in the URL and this will be correlated with an ongoing (unique) search in the backend, which would potentially allow different users to experience the same loading of results if they performed the same search in the same gateway, even at slightly different times during the searching period.</p>
<p>A sequence would ideally look this:</p>
<p><img alt="Search sequence" src="../images/searching_post.svg" /></p>
<h4 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h4>
<p>The best approach here would be to create unique search IDs under each unique gateway, pertaining to a specific search.<br />
In the same way that gateways may be reused, search results may be reused.
However, to ensure the "freshness" of the data, the "live"-period for any unique search should be significantly smaller than that of any unique gateway.</p>
<p><code>POST</code> requests may be preferred due to the ability of combining OPTIMADE-specific query data and gateway-specific data.</p>
<p><strong>Suggested search sequence diagram</strong>:</p>
<p><img alt="Search sequence" src="../images/searching.svg" /></p>
<h5 id="design-discussions-17122020">Design discussions (17.12.2020)<a class="headerlink" href="#design-discussions-17122020" title="Permanent link">&para;</a></h5>
<p>To be backwards compatible (where each gateway may represent a fully fledged OPTIMADE database), make <code>/gateways/{unique ID}/</code> redirect to <code>/gateways/{unique ID}/structures/</code>.</p>
<p>Note, remove CUDS as a required capability, content negotiation might be with different means than a URL query parameter.</p>
<h6 id="caching">Caching<a class="headerlink" href="#caching" title="Permanent link">&para;</a></h6>
<p>Caching should be segmented for each database.
For each new user query that retrieves and caches individual resources from a database, the lifetime of the cached resource should be updated to the set default (or what is determined by caching headers from the side of the database).
Either the <a href="https://github.com/ionrock/cachecontrol">CacheControl</a> or <a href="https://github.com/reclosedev/requests-cache">requests-cache</a> packages will be utilized for caching.</p>
<p>Since the time it takes for an OPTIMADE database to change its content varies, but is mainly quite long, individual search life times (<code>/gateways/{gateway ID}(/queries)/{search ID}/</code>) can be "long", e.g., a couple of hours.
However, these two ways of "caching" should be separate.</p>
<p>It should always be possible to forcefully ensure a "fresh" search.</p>
<h3 id="optimade-filter-language">OPTIMADE filter language<a class="headerlink" href="#optimade-filter-language" title="Permanent link">&para;</a></h3>
<p>The filter language will be reused as the filter language for any search in any gateway.</p>
<p>The filter language is defined in <a href="https://github.com/Materials-Consortia/OPTIMADE/blob/develop/optimade.rst#api-filtering-format-specification">the OPTIMADE specification</a>.</p>
<h3 id="retrieval-formats">Retrieval formats<a class="headerlink" href="#retrieval-formats" title="Permanent link">&para;</a></h3>
<p>All responses will be in JSON (for now).</p>
<p>To choose the retrieval format of the structure, a query parameter will be dedicated for the <code>/{search unique ID}</code> endpoint.</p>
<h4 id="optimade">OPTIMADE<a class="headerlink" href="#optimade" title="Permanent link">&para;</a></h4>
<p>The standard OPTIMADE format for defining structures will be reused for listing the structure entries.</p>
<p>See <a href="https://github.com/Materials-Consortia/OPTIMADE/blob/develop/optimade.rst#structures-entries">the OPTIMADE specification</a> for a list of properties defining the structures entry.</p>
<p>When returning the results in this format, the whole response should be compliant with a standard OPTIMADE response as is expected in the <code>/structures</code>-endpoint.</p>
<h4 id="cuds">CUDS<a class="headerlink" href="#cuds" title="Permanent link">&para;</a></h4>
<p>Utilizing the <code>optimade2cuds</code> Python package in the <a href="https://gitlab.cc-asp.fraunhofer.de/MarketPlace/SimOPTIMADE">SimOPTIMADE</a> repository on the Fraunhofer GitLab for the MarketPlace project, the resulting OPTIMADE structure can be converted to Python CUDS objects.
From there they can be serialized to JSON representations (using the <a href="https://github.com/simphony/osp-core">OSP-Core</a> package) and returned as a search result response.</p>
<h2 id="external-api-calls">External API calls<a class="headerlink" href="#external-api-calls" title="Permanent link">&para;</a></h2>
<p>When making external API calls, i.e., requesting the various OPTIMADE databases, this is technically done in a <a href="https://docs.python.org/3/library/concurrent.futures.html#threadpoolexecutor"><code>concurrent.futures.ThreadPoolExecutor</code></a>.
This is mainly done to <a href="https://docs.python.org/3/library/asyncio-dev.html#running-blocking-code">not block the main OS thread, where the asyncio event loop is running</a>.
This is the event loop that handles incoming gateway requests.
While the number of databases may not be significant, the response times can still vary and by using a <code>ThreadPoolExecutor</code>, the gateway is ready for more heavy use out-of-the-box.</p>
<p>Another key reason to use a <code>ThreadPoolExecutor</code> (instead of Starlette's - and therefore FastAPI's - <a href="https://fastapi.tiangolo.com/tutorial/background-tasks/"><code>BackgroundTask</code></a>) is for testing with the <code>pytest</code> framework.
When using <code>BackgroundTask</code> the response cannot be properly mocked and instead blocks the main OS thread.
Perhaps this could be solved by implementing the same solution as has been done for now, namely running a <code>time.sleep</code> function call in a <code>ThreadPoolExecutor</code>, in the mocked response callback, but the benefits of using a <code>ThreadPoolExecutor</code> also for the actual queries outweigh this in the long run.</p>
<p>For further considerations a <a href="https://docs.python.org/3/library/concurrent.futures.html#processpoolexecutor"><code>ProcessPoolExecutor</code></a> might even be considered, but it shouldn't be necessary as the work done is IO blocking, not CPU blocking.
The possible speed-up should not be significant.</p>
<p>Further reading and considerations on this subject <a href="https://engineering.contentsquare.com/2018/multithreading-vs-multiprocessing-in-python/">Multithreading vs. Multiprocessing in Python</a> by Amine Baatout is a good read.
Another source of inspiration was found in <a href="https://stackoverflow.com/a/62916237/12404091">this StackOverflow post response</a>.</p>
<h3 id="other-ideas-a-queue">Other ideas - a queue<a class="headerlink" href="#other-ideas-a-queue" title="Permanent link">&para;</a></h3>
<p>Throughout the process of figuring this out, other ideas were on the table.
One was to setup an <a href="https://docs.python.org/3/library/asyncio-queue.html#asyncio-queues"><code>asyncio.Queue</code></a> - either a single "unbuffered channel" queue for the whole lifetime of the server, or one each per request.
This would effectively split up the <code>perform_query</code> in producer/worker functions.</p>
<p>For some nice reading on this, check out <a href="https://nullprogram.com/blog/2020/05/24/">Latency in Asynchronous Python</a> by Chris Wellons (<em>null program</em>).</p>
<p>Since the <code>ThreadPoolExecutor</code> solution solves the issue of the analogous "heartbeat" function not losing its responsivenes, i.e., the asyncio event loop not being blocked, and it would work with the current code implementation, I opted for this solution instead.
But I recon a queue solution would work similarly, but perhaps with slightly less gateway API responsiveness during heavy load, since it all still runs in the same event loop.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: OPTIMADE Gateway" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              OPTIMADE Gateway
            </div>
          </div>
        </a>
      
      
        
        <a href="../CHANGELOG/" class="md-footer__link md-footer__link--next" aria-label="Next: Changelog" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Changelog
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Casper Welzel Andersen & THEOS, EPFL
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/Materials-Consortia" target="_blank" rel="noopener" title="OPTIMADE on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://optimade.slack.com" target="_blank" rel="noopener" title="OPTIMADE on Slack" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js", "version": {"provider": "mike", "default": "latest"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b88e97c5.min.js"></script>
      
    
  </body>
</html>